# SpringProjectPSW

./: package-lock.json  package.json  pom.xml
frontend/src/: main-app.js  products-search.js  user-registration.js
main/java/it/frankladder/orders/: OrdersApplication.java
main/java/it/frankladder/orders/entities/: Product.java  ProductInPurchase.java  Purchase.java  User.java
main/java/it/frankladder/orders/repositories/: ProductInPurchaseRepository.java  ProductRepository.java  PurchaseRepository.java  UserRepository.java
main/java/it/frankladder/orders/services/: AccountingService.java  ProductService.java  PurchasingService.java
main/java/it/frankladder/orders/support/exceptions/: BarCodeAlreadyExistException.java  DateWrongRangeException.java  MailUserAlreadyExistException.java  UserNotFoundException.java
main/resources/: application.properties
main/resources/other/: database.sql
src/main/java/it/frankladder/fakestore/: FakeStoreApplication.java
src/main/java/it/frankladder/fakestore/configurations/: EncodingConfiguration.java  SecurityConfiguration.java
src/main/java/it/frankladder/fakestore/controllers/rest/: AccountingController.java  CheckController.java  HomeController.java  ProductsController.java  PurchasingController.java
src/main/java/it/frankladder/fakestore/controllers/vaadin/: MainApp.java  ProductsSearch.java  UserRegistration.java
src/main/java/it/frankladder/fakestore/entities/: Product.java  ProductInPurchase.java  Purchase.java  User.java
src/main/java/it/frankladder/fakestore/repositories/: ProductInPurchaseRepository.java  ProductRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/it/frankladder/fakestore/services/: AccountingService.java  ProductService.java  PurchasingService.java
src/main/java/it/frankladder/fakestore/support/: ResponseMessage.java
src/main/java/it/frankladder/fakestore/support/authentication/: JwtAuthenticationConverter.java  Utils.java
src/main/java/it/frankladder/fakestore/support/exceptions/: BarCodeAlreadyExistException.java  DateWrongRangeException.java  MailUserAlreadyExistException.java  MailUserAlreadyExistsException.java  QuantityProductUnavailableException.java  UserNotFoundException.java
src/main/resources/: application.properties  application.yaml
src/main/resources/other/: Orders.postman_collection.json  database_mysql.sql  database_postgres.sql
src/test/java/it/frankladder/fakestore/: FakeStoreApplicationTests.java
test/java/it/frankladder/orders/: OrdersApplicationTests.java
