#-------------------GENERAL------------------
spring.application.name = FakeStore-API
server.port=8080
server.compression.enabled=true
#-------------------GENERAL------------------

#-------------------SECURITY------------------
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=/home/debian/ssl-cert/rendicontation-springboot.p12
#server.ssl.key-store-password=GrLmMB9y0tKP9QsLaYXL
#security.require-ssl=true
#-------------------SECURITY------------------

#-------------------RESOURCE------------------
keycloak.resource=fakestore-flutter
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8443/auth/realms/rendicontation
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8443/auth/realms/rendicontation/protocol/openid-connect/certs
#-------------------RESOURCE------------------

#-------------------DATASOURCE------------------
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/orders?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=***
spring.datasource.password=***
#-------------------DATASOURCE------------------

#-------------------LOG------------------
logging.level.org.springframework=INFO
logging.level.it.leo=DEBUG
#-------------------LOG------------------
