spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/orders?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xxx

okta.oauth2.issuer=https://xxx/oauth2/default
okta.oauth2.client-id=xxx
okta.oauth2.client-secret=xxx
okta.oauth2.redirect-uri=/authorization-code/callback
